/* .mainWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: space-around;
  margin: 0px 15px;
} */

.wrapper {
  width: 160px;
}

.card {
  overflow: hidden;
  position: relative;
  width: 160px;
  height: 205px;
  border-radius: 10px;
  /* background-color: var(--color-white); */
}

.banner {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 42px;
  display: flex;
  align-items: center;
  padding: 6px;
  background-color: var(--color-white);
}

.pill {
  font-size: 12px;
  background-color: var(--color-black);
  width: max-content;
  margin-left: 10px;
  padding: 6px;
  border-radius: 10px;
}

.titleWrapper {
  margin-top: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.chip {
  background-color: var(--color-black) !important;
  color: var(--color-white) !important;
}

.img {
  width: 100%;
  height: 85%;
  object-fit: fill;
}
a {
  text-decoration: none;
  color: var(--color-white);
}
